# jackals

./: .gitignore  README.md  pom.xml
jackals-core/: .output.txt.crc  README.md  output.txt  pom.xml
jackals-core/src/main/java/jackals/: Constants.java  URLFilter.java  URLRedisFilter.java
jackals-core/src/main/java/jackals/allocation/: Allocation.java  AmqAllocation.java  KafkaAllocationImpl.java
jackals-core/src/main/java/jackals/downloader/: Downloader.java  HttpDownloader.java  OneProxyHttpDownloader.java  PoolProxyHttpDownloader.java  ProxyHttpDownloader.java  ProxyPool.java  ProxyPool1.java  ReqCfg.java  Valid.java
jackals-core/src/main/java/jackals/filter/: MemoryFilter.java  URLFilter.java  URLRedisFilter.java
jackals-core/src/main/java/jackals/job/: ActiveMQSpiderJob.java  AmqManager.java  JobManager.java  KafkaSpiderJob.java  SpiderJob.java
jackals-core/src/main/java/jackals/job/pojo/: ExtratField.java  JobInfo.java  Orders.java
jackals-core/src/main/java/jackals/model/: PageObj.java  RequestOjb.java  WordGroup.java
jackals-core/src/main/java/jackals/mq/: CommonTextSender.java  MQListener.java  Sender.java  UrlReceiver.java
jackals-core/src/main/java/jackals/mq/activemq/: ActiveMQReceiver.java  ActiveMQSender.java
jackals-core/src/main/java/jackals/mq/kafka/: KafkaReceiver.java  KafkaSender.java  TopicManager.java
jackals-core/src/main/java/jackals/output/: JsonFileOutputPipe.java  OneFileOutputPipe.java  OutputPipe.java  PageFileOutputPipe.java
jackals-core/src/main/java/jackals/output/solr/: IndexDao.java  SolrDaoImpl.java  SolrOutputPipe.java
jackals-core/src/main/java/jackals/page/: ContentExtrat.java  DefaultPageProcessImpl.java  HtmlExtrator.java  HtmlExtratorImpl.java  LinkExtract.java  PageProcess.java  Proxy.java
jackals-core/src/main/java/jackals/simples/: DuowanJob.java  IfengNews.java  News163.java  SinaJob.java  TencentNews.java
jackals-core/src/main/java/jackals/single/: SingleAllocationImpl.java  SingleSpider.java
jackals-core/src/main/java/jackals/utils/: AES.java  BlockExecutorPool.java  CountableThreadPool.java  EncryptConfig.java  EncryptFile.java  LinkUtil.java  LogbackConfigurer.java  MQTopicUtils.java  SpringContextHolder.java  StringUtil.java
jackals-core/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzerTokenizerFactory.java.bak
jackals-core/src/main/resources/jar/config/: config-jackals.properties  config-jackals.properties.enc  config-mongo.properties  config-redis.properties.enc  config-ua.properties  logback.xml  proxy.properties
jackals-core/src/main/resources/jar/config/spring/: applicationContext.xml  beans.xml  solr.xml
jackals-core/src/test/java/com/shrek/crawler/test/: AmazonJob.java  BaseTest.java  IfengJobTest.java  MTimeJob.java  MTimeMovieJob.java  PageTreeTest.java  RunSpider1.java  RunSpider2.java  RunSpider3.java  Shehui163Job.java  TencentJobTest.java  TopicManagerTest.java  XiachufangJob.java
jackals-core/src/test/java/com/shrek/crawler/test/activemq/: ActiveMQConsumer.java  ActiveMQProducer.java
jackals-core/src/test/java/com/shrek/crawler/test/jest/: JestTest.java
jackals-core/src/test/java/com/shrek/crawler/test/jobtest/: MTimeJob.java  MTimeMovieJob.java  PcgamesJob.java  Shehui163Job.java
jackals-core/src/test/java/com/shrek/crawler/test/kafka/: ConsumerTest1.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java  KafkaReceiverTest.java
jackals-core/src/test/java/net/xulingbo/zookeeper/: TestMainClient.java  TestMainServer.java
jackals-core/src/test/java/net/xulingbo/zookeeper/LeaderElection/: LeaderElection.java
jackals-core/src/test/java/net/xulingbo/zookeeper/Queue/: QueueConsume.java  QueueProductor.java
jackals-core/src/test/resources/jar/config/test/: config-jackals.properties  config-jackals.properties.enc  config-mongo.properties.enc  config-mq.properties  config-mq.properties.enc  config-redis.properties  config-redis.properties.enc  logback.xml  proxy.properties  proxy1.properties
jackals-core/src/test/resources/jar/config/test/spring/: beans.xml  mongo.xml  mvc.xml  redis.xml  solr.xml  test.xml
jackals-web/: README.md  data.txt  pom.xml
jackals-web/src/main/java/jackals/lab/: Cluster.java  DbscanTest.java  FileUtil.java  ScTest.java  SimilarFilter.java  SomTest.java  XmeansTest.java
jackals-web/src/main/java/jackals/solr/: IndexDao.java  SolrDaoImpl.java
jackals-web/src/main/java/jackals/web/controller/: TestController.java
jackals-web/src/main/java/jackals/web/filters/: CookieInterceptor.java
jackals-web/src/main/java/jackals/web/pojo/: News.java
jackals-web/src/main/java/jackals/web/quartz/: FpGrowthJob.java  IfengJob.java  News163Job.java  TencentNewsJob.java
jackals-web/src/main/java/jackals/web/util/: LogUtil.java
jackals-web/src/main/webapp/: ip.jsp  position.jsp
jackals-web/src/main/webapp/WEB-INF/: web.xml
jackals-web/src/main/webapp/WEB-INF/config/: config-crawler.properties  config-crawler.properties.enc  config-cxf.properties  logback.xml
jackals-web/src/main/webapp/WEB-INF/config/spring/: applicationContext.xml  beans.xml  mvc.xml  quartz.xml  redis.xml  solr.xml
jackals-web/src/main/webapp/WEB-INF/jsp/: index.jsp  topic.jsp
jackals-web/src/main/webapp/css/: main.css  touch_css_v2.css
jackals-web/src/main/webapp/js/: NTUI_v2.js  channel.js
jackals-web/src/test/java/com/wisers/crawler/: BaseTest.java  FpGrowthTest.java
jackals-web/src/test/java/jackals/lab/shares/: Calculate.java  Code.java  CodeUtil.java  DataDay.java  FindLowDIF.java  HistoryDownloader.java  LackDataException.java  MACD.java  MacdSimilar.java  RiseRate.java  Shares.java
jackals-web/src/test/java/jackals/lab/test/: ClusterTest.java  InitDocs.java  SimilarFilterTest.java
jackals-web/src/test/resources/WEB-INF/config/test/: config-crawler.properties  config-crawler.properties.enc  config-cxf.properties.enc  config-redis.properties  logback.xml
jackals-web/src/test/resources/WEB-INF/config/test/spring/: applicationContext.xml  beans.xml  mvc.xml  redis.xml  solr.xml
(+25 files in other folders)
